# demo

./: pom.xml
star-module-product/: .flattened-pom.xml  pom.xml
star-module-product/src/main/java/com/star/lp/module/product/: package-info.java
star-module-product/src/main/java/com/star/lp/module/product/api/: package-info.java
star-module-product/src/main/java/com/star/lp/module/product/api/category/: ProductCategoryApi.java  ProductCategoryApiImpl.java
star-module-product/src/main/java/com/star/lp/module/product/api/comment/: ProductCommentApi.java  ProductCommentApiImpl.java
star-module-product/src/main/java/com/star/lp/module/product/api/sku/: ProductSkuApi.java  ProductSkuApiImpl.java
star-module-product/src/main/java/com/star/lp/module/product/api/spu/: ProductSpuApi.java  ProductSpuApiImpl.java
star-module-product/src/main/java/com/star/lp/module/product/convert/brand/: ProductBrandConvert.java
star-module-product/src/main/java/com/star/lp/module/product/convert/comment/: ProductCommentConvert.java
star-module-product/src/main/java/com/star/lp/module/product/convert/favorite/: ProductFavoriteConvert.java
star-module-product/src/main/java/com/star/lp/module/product/convert/sku/: ProductSkuConvert.java
star-module-product/src/main/java/com/star/lp/module/product/convert/spu/: ProductSpuConvert.java
star-module-product/src/main/java/com/star/lp/module/product/enums/: DictTypeConstants.java  ErrorCodeConstants.java  PrintErrorCodeConstants.java  ProductConstants.java
star-module-product/src/main/java/com/star/lp/module/product/enums/comment/: ProductCommentAuditStatusEnum.java  ProductCommentScoresEnum.java
star-module-product/src/main/java/com/star/lp/module/product/enums/spu/: ProductSpuStatusEnum.java
star-module-product/src/main/java/com/star/lp/module/product/framework/: package-info.java
star-module-product/src/main/java/com/star/lp/module/product/framework/web/: package-info.java
star-module-product/src/main/java/com/star/lp/module/product/service/brand/: ProductBrandService.java  ProductBrandServiceImpl.java
star-module-product/src/main/java/com/star/lp/module/product/service/category/: ProductCategoryService.java  ProductCategoryServiceImpl.java
star-module-product/src/main/java/com/star/lp/module/product/service/comment/: ProductCommentService.java  ProductCommentServiceImpl.java
star-module-product/src/main/java/com/star/lp/module/product/service/favorite/: ProductFavoriteService.java  ProductFavoriteServiceImpl.java
star-module-product/src/main/java/com/star/lp/module/product/service/history/: ProductBrowseHistoryService.java  ProductBrowseHistoryServiceImpl.java
star-module-product/src/main/java/com/star/lp/module/product/service/print/: ProductPrintDocumentService.java  ProductPrintDocumentServiceImpl.java  ProductPrintDocumentSpuService.java  ProductPrintDocumentSpuServiceImpl.java
star-module-product/src/main/java/com/star/lp/module/product/service/printconfig/: PrintConfigService.java  PrintConfigServiceImpl.java
star-module-product/src/main/java/com/star/lp/module/product/service/property/: ProductPropertyService.java  ProductPropertyServiceImpl.java  ProductPropertyValueService.java  ProductPropertyValueServiceImpl.java
star-module-product/src/main/java/com/star/lp/module/product/service/sku/: ProductSkuService.java  ProductSkuServiceImpl.java
star-module-product/src/main/java/com/star/lp/module/product/service/spu/: ProductSpuService.java  ProductSpuServiceImpl.java
star-module-product/src/test/java/com/star/lp/module/product/service/brand/: ProductBrandServiceImplTest.java
star-module-product/src/test/java/com/star/lp/module/product/service/category/: ProductCategoryServiceImplTest.java
star-module-product/src/test/java/com/star/lp/module/product/service/comment/: ProductCommentServiceImplTest.java
star-module-product/src/test/java/com/star/lp/module/product/service/sku/: ProductSkuServiceTest.java
star-module-product/src/test/java/com/star/lp/module/product/service/spu/: ProductSpuServiceImplTest.java
star-module-product/src/test/resources/: application-unit-test.yaml
star-module-promotion/: .flattened-pom.xml  pom.xml
star-module-promotion/src/main/java/com/star/lp/module/promotion/: package-info.java
star-module-promotion/src/main/java/com/star/lp/module/promotion/api/: package-info.java
star-module-promotion/src/main/java/com/star/lp/module/promotion/api/bargain/: BargainActivityApi.java  BargainActivityApiImpl.java  BargainRecordApi.java  BargainRecordApiImpl.java
star-module-promotion/src/main/java/com/star/lp/module/promotion/api/combination/: CombinationRecordApi.java  CombinationRecordApiImpl.java
star-module-promotion/src/main/java/com/star/lp/module/promotion/api/coupon/: CouponApi.java  CouponApiImpl.java
star-module-promotion/src/main/java/com/star/lp/module/promotion/api/discount/: DiscountActivityApi.java  DiscountActivityApiImpl.java
star-module-promotion/src/main/java/com/star/lp/module/promotion/api/point/: PointActivityApi.java  PointActivityApiImpl.java
star-module-promotion/src/main/java/com/star/lp/module/promotion/api/reward/: RewardActivityApi.java  RewardActivityApiImpl.java
star-module-promotion/src/main/java/com/star/lp/module/promotion/enums/: DictTypeConstants.java  ErrorCodeConstants.java  MessageTemplateConstants.java  WebSocketMessageTypeConstants.java
star-module-promotion/src/main/java/com/star/lp/module/promotion/framework/: package-info.java
star-module-promotion/src/main/java/com/star/lp/module/promotion/job/: package-info.java
star-module-promotion/src/test/resources/: application-unit-test.yaml
star-module-trade/: .flattened-pom.xml  pom.xml
star-module-trade/src/main/java/com/star/lp/module/trade/api/: package-info.java
star-module-trade/src/main/java/com/star/lp/module/trade/controller/: package-info.java
star-module-trade/src/main/java/com/star/lp/module/trade/enums/: PrintErrorCodeConstants.java
star-module-trade/src/main/java/com/star/lp/module/trade/framework/: package-info.java
(+962 files in other folders)
