<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>star</artifactId>
        <groupId>com.star.lp</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>star-module-mall</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <description>
        商城大模块，由 product 商品、promotion 营销、trade 交易、statistics 统计等组成
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>star-module-product</module>
        <module>star-module-promotion</module>
        <module>star-module-trade</module>
        <module>star-module-statistics</module>
        <!--
            特殊：为什么会有 star-module-trade-api 呢？
                star-module-promotion 和 star-module-trade 之间相互循环依赖，所以抽出 star-module-trade-api 模块，这样：
                1. star-module-promotion 依赖 star-module-trade-api
                2. star-module-trade 依赖 star-module-promotion
            从而不存在相互（循环）依赖，即 star-module-trade => star-module-promotion => star-module-trade-api
         -->
        <module>star-module-trade-api</module>
    </modules>

</project>
